{
  "name": "Rogi",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "package": "npm run package-xml && npm run clean-metadata",
    "build": "npm run package && npm run deploy",
    "deploy": "node build/deploy",
    "destroy": "node build/destroy",
    "retrieve": "node build/retrieveByName",
    "package-xml": "./node_modules/.bin/package-xml -n \"Rogi\" -v \"39.0\"",
    "clean-metadata": "./node_modules/.bin/package-xml -m -c"
  },
  "license": "ISC",
  "devDependencies": {
    "cs-jsforce": "^1.7.1",
    "cs-jsforce-metadata-tools": "^1.2.7",
    "fs-extra": "^0.30.0",
    "git-rev": "^0.2.1",
    "git-rev-sync": "^1.8.0",
    "package-xml": "^2.1.5",
    "sinon": "^1.17.5",
    "sync-request": "^3.0.1",
    "zip": "^1.2.0"
  },

    "repository" : {
        "type" : "git",
        "url" : " https://3embed_Architects@bitbucket.org/3embed_Architects/rogi.git"
        
    }

}
